name: minigrid
channels:
  - defaults
dependencies:
  - ca-certificates=2023.08.22=haa95532_0
  - openssl=3.0.11=h2bbff1b_2
  - python=3.9.18=h1aa4202_0
  - sqlite=3.41.2=h2bbff1b_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.41.2=py39haa95532_0
  - pip:
      - absl-py==2.0.0
      - aiohttp==3.8.6
      - aiosignal==1.3.1
      - ale-py==0.8.1
      - antlr4-python3-runtime==4.9.3
      - asttokens==2.4.0
      - async-timeout==4.0.3
      - attrs==23.1.0
      - autorom==0.6.1
      - autorom-accept-rom-license==0.6.1
      - backcall==0.2.0
      - blosc==1.11.1
      - cachetools==5.3.1
      - certifi==2023.7.22
      - charset-normalizer==3.3.0
      - click==8.1.7
      - cloudpickle==3.0.0
      - colorama==0.4.6
      - coloredlogs==15.0.1
      - contourpy==1.1.1
      - cycler==0.12.1
      - daemoniker==0.2.3
      - decorator==5.1.1
      - dill==0.3.7
      - exceptiongroup==1.1.3
      - executing==2.0.0
      - farama-notifications==0.0.4
      - filelock==3.12.4
      - fonttools==4.43.1
      - frozenlist==1.4.0
      - fsspec==2023.10.0
      - google-auth==2.23.3
      - google-auth-oauthlib==1.1.0
      - grpcio==1.59.0
      - gym==0.21.0
      - gymnasium==0.29.1
      - humanfriendly==10.0
      - hydra-core==1.3.2
      - idna==3.4
      - importlib-metadata==6.8.0
      - importlib-resources==5.12.0
      - iniconfig==2.0.0
      - ipython==8.16.1
      - jedi==0.19.1
      - jinja2==3.1.2
      - jsonlines==4.0.0
      - kiwisolver==1.4.5
      - lxml==4.9.3
      - markdown==3.5
      - markdown-it-py==3.0.0
      - markupsafe==2.1.3
      - matplotlib-inline==0.1.6
      - mdurl==0.1.2
      - minigrid==2.3.1
      - mpmath==1.3.0
      - multidict==6.0.4
      - multiprocess==0.70.15
      - mypy-extensions==1.0.0
      - networkx==3.2
      - numpy==1.26.1
      - oauthlib==3.2.2
      - omegaconf==2.3.0
      - openai==0.28.1
      - opencv-python==4.8.1.78
      - packaging==23.2
      - pandas==2.1.1
      - parso==0.8.3
      - pickleshare==0.7.5
      - pillow==10.1.0
      - pip==21.0
      - pluggy==1.3.0
      - praw==7.7.1
      - prawcore==2.4.0
      - prompt-toolkit==3.0.39
      - protobuf==4.23.4
      - psutil==5.9.6
      - pure-eval==0.2.2
      - pyasn1==0.5.0
      - pyasn1-modules==0.3.0
      - pygame==2.5.2
      - pygments==2.16.1
      - pyparsing==3.1.1
      - pyreadline3==3.4.1
      - pyro4==4.82
      - pytest==7.4.2
      - python-dateutil==2.8.2
      - pytz==2023.3.post1
      - pyyaml==6.0.1
      - requests==2.31.0
      - requests-oauthlib==1.3.1
      - rich==13.6.0
      - rsa==4.9
      - serpent==1.41
      - setuptools==65.5.0
      - shimmy==1.1.0
      - six==1.16.0
      - stable-baselines3==2.1.0
      - stack-data==0.6.3
      - sympy==1.12
      - tensorboard==2.15.0
      - tensorboard-data-server==0.7.1
      - tensorboardx==2.6.2.2
      - termcolor==2.3.0
      - tomli==2.0.1
      - torch==2.1.0+cu121
      - torch-ac==1.4.0
      - torchaudio==2.1.0+cu121
      - torchvision==0.16.0+cu121
      - tqdm==4.66.1
      - traitlets==5.11.2
      - typing-extensions==4.8.0
      - tzdata==2023.3
      - update-checker==0.18.0
      - urllib3==2.0.7
      - wcwidth==0.2.8
      - websocket-client==1.6.4
      - werkzeug==3.0.0
      - wget==3.2
      - xmltodict==0.13.0
      - yarl==1.9.2
      - zipp==3.17.0
prefix: D:\UserFiles\Programming\Anaconda\envs\minedojo
